/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
button:disabled {
  pointer-events: none;
}

button:hover {
  outline: var(--border-hover-color);
}

button:focus-visible {
  border-bottom: 1px solid var(--decor-color);
}

.page {
  background-image: var(--bg-image);
  background-color: var(--bg-color);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  display: grid;
  grid-template-rows: 66.5px min-content 1fr;
  position: relative;
  padding: 10px;
  min-height: 668px;
  height: 100vh;
}

.decorated-zone__name {
  justify-self: end;
  color: var(--title-color);
  text-align: center;
  font-family: var(--text-font), sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px; /* 138.889% */
  padding-inline-end: 28px;
  position: relative;
}

.decorated-zone__name span::after {
  content: "";
  background-color: var(--decor-color);
  filter: drop-shadow(0px 0px 4px var(--decor-color));
  block-size: 9px;
  inline-size: 9px;
  border-radius: 50%;
  position: absolute;
  right: 9px;
  top: 8px;
  z-index: -1;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  block-size: 25px;
  inline-size: 25px;
  border-block-start: 1px solid var(--decor-color);
  border-inline-end: 1px solid var(--decor-color);
  right: 10px;
  top: 10px;
  z-index: -1;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  block-size: 25px;
  inline-size: 25px;
  border-inline-start: 1px solid var(--decor-color);
  border-block-end: 1px solid var(--decor-color);
  bottom: 10px;
  left: 10px;
  z-index: -1;
}

.header__theme-menu-list {
  display: grid;
  justify-content: flex-end;
  gap: 10px;
}

.header__theme-menu-button {
  display: grid;
  color: var(--title-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 100% */
  text-transform: lowercase;
  block-size: 26px;
  inline-size: 70px;
  padding: 0 13px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--title-color);
}

.header__block {
  display: grid;
  grid-template-columns: 1fr;
  gap: 55px;
  margin: 65px 0 66px 0;
}

.header__block-title {
  color: var(--header-color);
  text-shadow: 4px 4px 0px var(--block-decor-color);
  font-family: var(--text-font), sans-serif;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%; /* 95.7px */
}

.header__block-text {
  background-color: var(--block-decor-color);
  block-size: 117px;
  inline-size: 355px;
  justify-self: end;
}

.header__block-text-paragraph {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

.content-section {
  background-color: var(--bg-color);
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 20px;
  padding: 50px 10px 0;
}

.heading {
  padding-block-start: 40px;
}

.content-section__title {
  color: var(--title-color);
  font-size: 18px;
  line-height: 23.4px;
}

.content-section__card-subtitle {
  color: var(--text-color);
  background-color: var(--block-decor-color);
  font-size: 18px;
  line-height: 23.4px;
}

.content-section__card-subtitle-card {
  color: var(--text-color);
  background-color: var(--block-decor-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
}

.content-section__card-paragraph {
  color: var(--main-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
}

.content-section__card-paragraph a {
  text-shadow: 2px 2px 0px var(--block-decor-color);
  text-decoration: none;
}

.content-section__card-paragraph a:hover {
  border-bottom: 1px solid currentColor;
}

.content-section__card-paragraph a:focus {
  border: 1px solid currentColor;
}

.content-section__card {
  display: grid;
  gap: 10px;
}

.images-card {
  gap: 10px;
  padding-block-end: 40px;
}

.content__picture {
  inline-size: 100%;
}

.footer {
  background-color: var(--bg-color);
  display: grid;
  position: relative;
  padding: 10px;
  min-height: 668px;
  height: 100vh;
}

.footer__title {
  color: var(--header-color);
  text-shadow: 2px 2px 0px var(--block-decor-color);
  font-family: var(--text-font), sans-serif;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%; /* 95.7px */
  font-weight: 700;
  align-self: center;
  justify-self: center;
}

@media (width >= 768px) {
  .header {
    grid-template-rows: 172px min-content 1fr;
    padding: 20px;
    min-height: 1024px;
  }

  .header__block-text {
    inline-size: 364px;
  }

  .decorated-zone::before {
    right: 20px;
    top: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__block {
    gap: 162px;
    margin: 174.5px 0 162px 0;
  }

  .header__block-title {
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .content-section {
    padding: 0 20px 80px;
  }

  .content-section:last-child {
    padding: 0 20px 60px;
  }

  .section__start {
    grid-template-columns: 1fr 2fr;
    padding-block-start: 60px;
  }

  .section__start .content-section__title {
    grid-row: span 2;
  }

  .section__medium {
    grid-template-columns: repeat(3, 1fr);
  }

  .section__medium .content-section__card {
    grid-column: span 3;
  }

  .section__end {
    grid-template-columns: 1fr 2fr;
  }

  .section__end .content-section__title {
    grid-row: span 6;
  }

  .images-card {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "title title title"
      "sanset sanset ice-cream"
      "tape book ice-cream"
      "tape street street";
    gap: 20px;
  }

  .content__picture {
    object-fit: cover;
    object-position: center;
  }

  .title_image {
    grid-area: title;
  }

  .image-sanset {
    grid-area: sanset;
  }

  .image-tape {
    grid-area: tape;
    block-size: 100%;
  }

  .image-ice-cream {
    grid-area: ice-cream;
    block-size: 100%;
  }

  .image-book {
    grid-area: book;
    block-size: 100%;
  }

  .image-street {
    grid-area: street;
  }

  .footer {
    padding: 20px;
    min-height: 1024px;
  }
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header {
    min-height: 768px;
    grid-template-columns: 1fr min-content 1fr;
    grid-template-rows: min-content 1fr;
    grid-template-areas:
      " . menu__button decor"
      "title__block title__block title__block";
    row-gap: 274.5px;
  }

  .header__theme-menu {
    display: grid;
    grid-template-columns: min-content min-content min-content;
    grid-area: menu__button;
  }

  .header__theme-menu-list {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: flex-start;
  }

  .header__block {
    grid-area: title__block;
    margin: 0;
    grid-template-rows: min-content min-content;
    gap: 114px;
  }

  .header__block-text {
    inline-size: 491px;
    block-size: 71px;
  }

  .decorated-zone__name {
    grid-area: decor;
    margin-block-end: 0;
  }

  .section__medium .content-section__card {
    align-self: flex-start;
    grid-column: auto;
  }

  .section__medium .content-section__title {
    grid-column: span 3;
    max-inline-size: 315px;
  }

  .section__start {
    grid-template-columns: 315px 1fr;
  }

  .section__end {
    grid-template-columns: 315px 1fr;
  }

  .footer {
    min-height: 768px;
  }
}
